{
  "name": "typingbrain",
  "version": "0.0.9",
  "description": "Use typing and tracing method to memorize and learn!",
  "license": "MIT",
  "author": {
    "name": "Ryan Lee",
    "email": "askryanlee@gmail.com",
    "url": "https://github.com/the-watchmaker"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.3",
    "better-sqlite3": "^8.1.0"
  }
}
